<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:wght@200;500&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrate', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-text-color);
        }

        #main {
                width: 100%;
                padding: 20px;
                text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-buttom-color);
            background: var(--tg-theme-buttom-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }


    </style>
</head>
<body>
    <div id+"main">
        <h1>Онлайн магазин</h1>
        <img scr="https://cdn-icons-png.flaticon.com/128/3781/3781943.png">
        <p>The store is positioned to sell "cats"</p>
        <button id="buy">Купить</button>
    </div>
</body>
</html>